<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="App.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <title>Project Task Tool</title>
  </head>
  <!-- Spring Boot / React Students please ignore above -->

  <body>
    <!-- NavBar Component Code -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary mb-4">
      <div class="container">
        <a class="navbar-brand" href="Dashboard.html">
          Project Task Tool
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#mobile-nav"
        >
          <span class="navbar-toggler-icon" />
        </button>
      </div>
    </nav>

    <!-- CREATE / UPDATE PROJECT TASK FORM STARTS HERE -->

    <div class="addProjectTask">
      <div class="container">
        <div class="row">
          <div class="col-md-8 m-auto">
            <a href="/ProjectBoard.html" class="btn btn-light">
              Back to Board
            </a>
            <h4 class="display-4 text-center">Add /Update Project Task</h4>
            <form>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control form-control-lg"
                  name="summary"
                  placeholder="Project Task summary"
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control form-control-lg"
                  placeholder="Acceptance Criteria"
                  name="acceptanceCriteria"
                ></textarea>
              </div>
              <div class="form-group">
                <select class="form-control form-control-lg" name="status">
                  <option value="">Select Status</option>
                  <option value="TO_DO">TO DO</option>
                  <option value="IN_PROGRESS">IN PROGRESS</option>
                  <option value="DONE">DONE</option>
                </select>
              </div>
              <input type="submit" class="btn btn-primary btn-block mt-4" />
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- CREATE / UPDATE PROJECT TASK FORM ENDS HERE -->

    <!-- Spring Boot / React Students please ignore below -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
